<div>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(138, 183, 255);
}
p{
font-size: 15px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
li a:hover {
  background-color: #97c7f2;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
body{background-color: rgb(182, 217, 247);}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h3 {text-align: center;
color:rgb(0, 0, 0);
font-family:'Cavolini', Times, serif;
}

p {text-align: center;
font-family: 'Cavolini', Times, serif;
color:rgb(50, 16, 16);}

</style>
    </head>
    <body>
    <br>
    <img src="/assets/volley3.jpg" style="width:50%; height: 500px;">
    
    <p><h1 align="center">PERAK STATE VOLLEYBALL ASSOCIATION</h1>
    <br>
    <figure>
      <blockquote class="blockquote">
        <h3 class="mb-0" >"Towards Volleyball Excellence"
          
        </h3>
      
      </blockquote>
      
    </figure>
    <br><br>
    <br>
    <div class="slideshow-container">
    
        
        </div>
        <img src="/assets/volley2.jpg" style="width:50%; height: 500px;" >
        <br><br><br>
        <div align="center">
          <img src="/assets/brand1.png" style="width:25%;" >
        </div>
        <br><br><br>        
        <div align="center"> 
        <img src="/assets/brand3.png" style="width:25%">
        </div>
        <br><br><br>
        <div align="center">
          <img src="/assets/brand2.png" style="width:25%">
        </div>
    
    
    
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
  
    
      <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    
    
        <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          
          // Close the dropdown if the user clicks outside of it
          window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
              if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
              }
            }
          }
          </script>